# jenkins-admin-binding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  # Un nombre simple para el binding que da permisos de admin a Jenkins
  name: jenkins-cluster-admin-binding
subjects:
- kind: ServiceAccount
  # MUY IMPORTANTE: Asegúrate de que estos valores coinciden con tu instalación de Jenkins
  name: default
  namespace: jenkins
roleRef:
  # Usamos el rol "cluster-admin" que ya existe en Kubernetes y tiene todos los permisos
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io